<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Made with Remarkable!
  </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/github.min.css" rel="stylesheet"/>
  <style type="text/css">
   @media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

html {
  font-size: 15px;
}

@media screen and (min-width: 32rem) and (max-width: 48rem) {
  html {
    font-size: 18px;
  }
}

@media screen and (min-width: 48rem) {
  html {
    font-size: 19px;
  }
}

body {
  line-height: 1.85;
}

p,
.air-p {
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

h1,
.air-h1,
h2,
.air-h2,
h3,
.air-h3,
h4,
.air-h4 {
  margin: .414rem 0 .25rem;
  font-weight: inherit;
  line-height: 1.42;
}

h1,
.air-h1 {
  margin-top: 0;
  font-size: 2.5rem;
}

h2,
.air-h2 {
  font-size: 2rem;
 align = left;
}

h3,
.air-h3 {
  font-size: 1.999rem;
}

h4,
.air-h4 {
  font-size: 1.414rem;
}

h5,
.air-h5 {
  font-size: 1.121rem;
}

h6,
.air-h6 {
  font-size: .88rem;
}

small,
.air-small {
  font-size: .707em;
}

/* https://github.com/mrmrs/fluidity */

img,
canvas,
iframe,
video,
svg,
select,
textarea {
  max-width: 100%;
}

@import url(https://siddharth858.github.io/font_file);

body {
  color: #444;
  font-family: "Open Sans", Helvetica, sans-serif;
  font-weight: 300;
  margin: 6rem auto 1rem;
  max-width: 48rem;
  text-align: center;
}

img {
  border-radius: 50%;
  height: 200px;
  margin: 0 auto;
  width: 200px;
}

a,
a:visited {
  color: #3498db;
}

a:hover,
a:focus,
a:active {
  color: #2980b9;
}

pre {
  background-color: #fafafa;
  padding: 1rem;
  text-align: left;
}

blockquote {
  margin: 0;
  border-left: 5px solid #7a7a7a;
  font-style: italic;
  padding: 1.33em;
  text-align: left;
}

ul,
ol,
li {
  text-align: left;
}

p {
  color: #777;
}
  </style>
 </head>
 <body>
  <h1 id="report-on-syringe-pump">
   Report On Syringe Pump
  </h1>
  <p>
   <br/>
  </p>
  <div class="toc">
   <ul>
    <li>
     <a href="#report-on-syringe-pump">
      Report On Syringe Pump
     </a>
     <ul>
      <li>
       <a href="#aim">
        Aim
       </a>
      </li>
      <li>
       <a href="#materials-used">
        Materials used:
       </a>
       <ul>
        <li>
         <a href="#brief-description-of-stepper-motor">
          Brief Description of Stepper motor
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="#important-stores">
        Important Stores
       </a>
      </li>
      <li>
       <a href="#usage-procedure">
        Usage Procedure
       </a>
      </li>
      <li>
       <a href="#problems-faced">
        Problems Faced
       </a>
      </li>
      <li>
       <a href="#warning">
        Warning
       </a>
      </li>
      <li>
       <a href="#improvements-to-be-done">
        Improvements to be done
       </a>
      </li>
      <li>
       <a href="#media-files-and-code">
        Media files and code
       </a>
      </li>
      <li>
       <a href="#references">
        References
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <h2 id="aim">
   Aim
  </h2>
  <p>
   To create a low cost syringe pump using a stepper motor and a microcontroller (arduino in our case). This will be used to gradually administer small amounts of fluid.
   <br/>
   <br/>
  </p>
  <h2 id="materials-used">
   Materials used:
  </h2>
  <ol>
   <li>
    Aluminium channel (12 inch)
   </li>
   <li>
    3D printed parts including coupler, plunger holder and other parts
   </li>
   <li>
    Stepper motor (NEMA 23 bipolar stepper)
   </li>
   <li>
    Arduino Uno
   </li>
   <li>
    Motor driver (TB6600)
   </li>
   <li>
    Lead screw
   </li>
   <li>
    20ml Syringe
   </li>
  </ol>
  <h3 id="brief-description-of-stepper-motor">
   Brief Description of Stepper motor
  </h3>
  <p>
   <em>
    This NEMA 23-size hybrid bipolar stepping motor has a 1.8° step angle (200 steps/revolution). Overall it takes 12V DC supply and 2A current. Motor can hold torque of 13 kg-cm (180 oz-in). The motor has four color-coded wires terminated with bare leads: black and green connect to one coil; red and blue connect to the other. It can be controlled by a pair of suitable H-bridges.
   </em>
   <br/>
   <br/>
  </p>
  <p>
   <img alt="Motor" src="https://siddharth858.github.io/0J2296.250.gif"/>
  </p>
  <h2 id="important-stores">
   Important Stores
  </h2>
  <ol>
   <li>
    <a href="https://goo.gl/maps/SSinhqdLPDu">
     Roland electronics
    </a>
    , Koti, Hyderabad.
   </li>
   <li>
    <a href="https://www.thingbits.net/">
     ThinkBit
    </a>
    and
    <a href="https://www.banggood.com/">
     Banggood
    </a>
    for online store for Robotics part.
   </li>
   <li>
    <a href="https://goo.gl/maps/dZQ2W6RU8iq">
     3D Printing Lab
    </a>
    .
   </li>
  </ol>
  <h2 id="usage-procedure">
   Usage Procedure
  </h2>
  <p>
   <em>
    The required flow rate has to be controlled by changing the delay present in the arduino code. The exact mapping between flow rate and delay (which corresponds to number of steps per second ) hasn’t been determined yet. The plunger holder has to be driven back enough so that the syringe is in it’s maximum length state. This has to be done by driving the motor in a clockwise direction. After fitting the syringe, upload the code to arduino and turn on the power supply.
   </em>
  </p>
  <h2 id="problems-faced">
   Problems Faced
  </h2>
  <ol>
   <li>
    <p>
     <em>
      There was an issue in printing the hub nut through which the lead screw would pass (which converts the rotational motion of the lead screw into translation of the plunger). The pitch of the screw could not be exactly matched with the standard lead screw pitch. So, we couldn’t use it further.   Though, this problem has been resolved.
     </em>
    </p>
   </li>
   <li>
    <p>
     <em>
      Another issue which is still a problem is that the plunger holder which drives it, has wobbling when lead screw rotates fast. This could have been reduced to a great extent by inserting two rods end-to-end (passing through the plunger holder) which would stop it from wobbling. We bought two 4mm SS rods. But this could not be placed due to mechanical constraint in the model.
     </em>
    </p>
   </li>
  </ol>
  <h2 id="warning">
   Warning
  </h2>
  <ul>
   <li>
    <em>
     Don’t drive the plunger holder beyond a certain limit as it will collide with the coupling if it moves back too much.
    </em>
   </li>
  </ul>
  <h2 id="improvements-to-be-done">
   Improvements to be done
  </h2>
  <ol>
   <li>
    <p>
     <em>
      Replacing the existing lead screw with a more precise one to reduce wobbling effects.
     </em>
    </p>
   </li>
   <li>
    <p>
     <em>
      Making a shield for arduino board and power supply so that the wiring is not messy.
     </em>
    </p>
   </li>
   <li>
    <p>
     <em>
      Making serial communication from a terminal possible so that commands can be sent by the user. We are planning to do this using CoolTerm more can be found
      <a href="http://freeware.the-meiers.org/">
       here
      </a>
      .
     </em>
    </p>
   </li>
   <li>
    <p>
     <em>
      Building a step down transformer and rectifier circuit to supply power to arduino from the main power supply itself.
     </em>
    </p>
   </li>
  </ol>
  <h2 id="media-files-and-code">
   Media files and code
  </h2>
  <ul>
   <li>
    <a href="https://bit.ly/video_syringpump">
     Video on YouTube
    </a>
   </li>
   <li>
    <a href="https://www.dropbox.com/sh/j7mu8six3s0auns/AACSdV0uJhi2t4NM0tpIbWuDa?dl=0">
     Images
    </a>
   </li>
   <li>
    <a href="https://bit.ly/syringe_pump_idp">
     Codes and other material
    </a>
   </li>
  </ul>
  <h2 id="references">
   References
  </h2>
  <ol>
   <li>
    Open-Source Syringe Pump at
    <a href="http://cavarnon.com/syringepump">
    </a>
    <a href="http://cavarnon.com">
     cavarnon.com
    </a>
   </li>
   <li>
    <a href="https://www.pololu.com/category/140/nema-23-stepper-motors">
     Pololu
    </a>
    for Motor related information.
   </li>
   <li>
    Soft Copy of above document can be found
    <a href="https://siddharth858.github.io/syringepump.html">
     here
    </a>
   </li>
  </ol>
  <hr/>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
  <script type="text/javascript">
   MathJax.Hub.Config({"showProcessingMessages" : false,"messageStyle" : "none","tex2jax": { inlineMath: [ [ "$", "$" ] ] }});
  </script>
 </body>
</html>
